[gd_scene load_steps=4 format=1]

[ext_resource path="res://level_1/puzzle_1.gd" type="Script" id=1]
[ext_resource path="res://level_1/tic_tac_toe/grid_element.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]

[node name="puzzle_1" type="Node"]

script/script = ExtResource( 1 )

[node name="C" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 490, 210 )

[node name="N" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 490, 90 )

[node name="E" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 620, 210 )

[node name="S" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 490, 330 )

[node name="W" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 360, 210 )

[node name="NE" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 620, 90 )

[node name="NW" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 360, 90 )

[node name="SE" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 620, 330 )

[node name="SW" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 360, 330 )

[node name="Player" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 486, 326 )
transform/scale = Vector2( 0.125, 0.125 )


[editable path="N"]
[editable path="NW"]
[editable path="Player"]
